# -*- coding: utf-8 -*-
"""Project.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1mHXg70r-P7C96h8jbe8fYaBAw6qgzJZ1
"""

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn.metrics as sm
from sklearn.model_selection import train_test_split
import warnings
warnings.filterwarnings('ignore')

File_path = 'https://drive.google.com/uc?id=' + '1BVQwFtKHCg3W8J5PxELkvWqrmv0ElMJJ'
train_df = pd.read_csv(File_path, low_memory=False) 
train_df.info()

File_path = 'https://drive.google.com/uc?id=' + '1K-kvDPB7HGH8vQhB7LJ1ZFS021Ks58yi'
store_df = pd.read_csv(File_path, low_memory=False) 
store_df.info()

File_path = 'https://drive.google.com/uc?id=' + '1Hrn7Q5LYvFXkwwMr0X99QKNUSJ9ofc_9'
test_df = pd.read_csv(File_path, low_memory=False)
test_df.info()

File_path = 'https://drive.google.com/uc?id=' + '1QlthEJ_x_xDdHTMDGiyQwPqZs3kn0wPE'
state = pd.read_csv(File_path, low_memory=False) 
state.info()

merged_df = train_df.merge(store_df, how='left', on='Store')
merged_test_df = test_df.merge(store_df, how='left', on='Store')
merged_df.info()